# Hewar.API

./: .gitignore  Hewar.sln
Application/: Application.csproj  ConfigureServices.cs  GloablUsings.cs
Application/Account/Events/: AccountCreatedEventHandler.cs
Application/Account/Mapping/: AuthProfile.cs
Application/Account/OTP/: EmailOtpTokenProvider.cs  OtpService.cs  PasswordResetTokenProvider.cs  SecurityToken.cs
Application/Account/Validators/: AdminInfoValidator.cs  ChangePasswordRequestValidator.cs  RegisterCompanyRequestValidator.cs  RegisterFacilityRequestValidator.cs  RegisterGuardRequestValidator.cs  UserValidator.cs  UsernameValidator.cs
Application/AccountManagement/Mapping/: AuthProfile.cs
Application/AccountManagement/Validators/: ChangePasswordRequestValidator.cs  RegisterCompanyRequestValidator.cs  RegisterGuardRequestValidator.cs  RegisterRequestValidator.cs
Application/Ads/Dtos/: AdDto.cs  AdOfferMessageDto.cs  CompanyAdOfferDto.cs  CreateAdDto.cs  CreateAdOfferDto.cs  CreateAdOfferMessageDto.cs  FacilityAdOfferDto.cs  UpdateAdDto.cs
Application/Ads/Events/: AdOfferAcceptedHandler.cs  AdOfferCancelledEventHandler.cs  AdOfferCreatedHandler.cs  AdOfferMessageCreatedHandler.cs  AdOfferRejectedHandler.cs
Application/Ads/Mappings/: AdsMappings.cs
Application/Ads/Service/: AdsService.cs  IAdsService.cs
Application/Ads/Validators/: AdServiceDtoValidator.cs  AdServicePriceDtoValidator.cs  CreateAdDtoValidator.cs  CreateAdOfferDtoValidator.cs  CreateAdOfferMessageDtoValidator.cs  CreateIAdOfferDtoValidator.cs  UpdateAdDtoValidator.cs
Application/Authorization/Mapping/: RolesProfile.cs
Application/Authorization/Service/: AuthorizationService.cs  IAuthorizationRepository.cs  IAuthorizationService.cs
Application/Authorization/Validators/: AddRoleDtoValidator.cs  EditRoleDtoValidator.cs
Application/Chats/DTOs/: ChatMessageDto.cs  ChatParticipantDto.cs  CreateChatMessageDto.cs
Application/Chats/Events/: AdOfferMessageCreatedHandler.cs  PriceOfferMessageCreatedHandler.cs  PriceRequestMessageCreatedHandler.cs  TicketMessageCreatedEventHandler.cs
Application/Chats/Mappings/: ChatProfile.cs
Application/Chats/Service/: ChatService.cs  IChatService.cs
Application/Chats/Validators/: CreateMessageDtoValidator.cs
Application/Clauses/DTOs/: CreateCustomClauseDto.cs  CustomClauseDto.cs  StaticClauseDto.cs  UpdateCustomClauseDto.cs
Application/Clauses/Mappings/: ClausesMappingProfile.cs
Application/Clauses/Service/: ClauseService.cs  IClauseService.cs
Application/Common/Dtos/: AddressDto.cs
Application/Common/Errors/: ConflictError.cs  ErrorBase.cs  ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
Application/Common/Exceptions/: ConflictException.cs  ExceptionBase.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Common/Mappings/: GloablMappings.cs
Application/Common/Utilities/: ClaimsHelper.cs  Empty.cs  MediaDto.cs  PaginatedList.cs  RegexTemplates.cs  Result.cs
Application/Common/Validators/: AddressDtoValidator.cs
Application/Companies/Dtos/: CompanyBreifDto.cs  CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Application/Companies/Mappings/: CompaniesProfile.cs
Application/Companies/Service/: CompaniesService.cs  ICompaniesService.cs
Application/Companies/Validators/: CreateCompanyDtoValidator.cs  UpdateCompanyDtoValidator.cs
Application/Contracts/DTOs/: ContractDto.cs  RichContractDto.cs
Application/Contracts/Mappings/: ContractsMappingProfile.cs
Application/Contracts/Service/: ContractFiller.cs  ContractHelper.cs  ContractService.cs  IContractService.cs
Application/Facilities/Dtos/: CreateFacilityDto.cs  FacilityBreifDto.cs  FacilityDto.cs  UpdateFacilityDto.cs
Application/Facilities/Mappings/: FacilitiesProfile.cs
Application/Facilities/Service/: FacilitiesService.cs  IFacilitiesService.cs
Application/Facilities/Validators/: CreateFacilityDtoValidator.cs  UpdateFacilityDtoValidator.cs
Application/Files/Dtos/: FileInfoDTO.cs  MediaDto.cs
Application/Files/Mappings/: MediaProfile.cs
Application/Files/Service/: FileService.cs  IFileService.cs
Application/Guards/Dtos/: CreateGuardDto.cs  GuardDto.cs  PrevCompanyDto.cs  SkillDto.cs  UpdateGuardDto.cs
Application/Guards/Mappings/: GuardsProfile.cs
Application/Guards/Service/: GuardsService.cs  IGuardsService.cs
Application/Guards/Validators/: CreateGuardDtoValidator.cs  PrevCompanyDtoValidator.cs  SkillDtoValidator.cs  UpdateGuardDtoValidator.cs
Application/Hewar/Dtos/: CreateHewarServiceDto.cs  HewarServiceDto.cs
Application/Hewar/Mappings/: HewarProfile.cs
Application/Hewar/Service/: HewarProvidedService.cs  IHewarProvidedService.cs
Application/Hewar/Validators/: CreateHewarServiceValidator.cs
Application/InsuranceAds/Dtos/: CompanyInsuranceAdOfferDto.cs  CreateInsuranceAdDto.cs  CreateInsuranceAdOfferDto.cs  CreateInsuranceAdOfferMessageDto.cs  FacilityInsuranceAdOfferDto.cs  (+3 more)
Localization/: ConfigureServices.cs  Localization.csproj
Localization/ResourceFiles/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
Presentation/: GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Attributes/: HasAccountType.cs  HasAccountTypeAttribute.cs  HasPermissionAttribute.cs  HasRoleAttribute.cs  HaveAccountTypesAttribute.cs  HavePermissionsAttribute.cs  HaveRolesAttribute.cs
Presentation/Controllers/: AdsController.cs  ApiControllerBase.cs  AuthorizationController.cs  CompaniesController.cs  ContractsController.cs  FacilitiesController.cs  FilesController.cs  GuardsController.cs  HewarServicesController.cs  InsuranceAdsController.cs  NotificationsController.cs  PriceRequestsController.cs  SecurityCertificateController.cs  SecurityContractsController.cs  TenantsController.cs  TicketsController.cs  UtilitiesController.cs
Presentation/Extensions/: ApiBehaviourConfigsExtension.cs  CorsConfigsExtension.cs  SwaggerConfigsExtension.cs
Presentation/Properties/: launchSettings.json
(+632 files in other folders)
